<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="InjectOne" basedir="." default="help">

  <property name="test.server" value="localhost"/>
  <property name="test.port"   value="80"/>
  <property name="mxunit.home" value="${basedir}/mxunit"/>

  <target name="help">
    <echo message="test - run the unit tests"/>
  </target>

  <target name="test" depends="clean">
    <taskdef name="mxunittask" classname="org.mxunit.ant.MXUnitAntTask" classpath="${mxunit.home}/ant/lib/mxunit-ant.jar"/>
    <mkdir dir="${basedir}/tests/report"/>
    <mkdir dir="${basedir}/tests/results"/>
    <mxunittask server="${test.server}" port="${test.port}"
                outputdir="${basedir}/tests/results"
                haltonerror="false" haltonfailure="false"
                verbose="false"
                errorproperty="testfailed" failureproperty="testfailed">
      <testcase name="tests.AddBeanTest" packageName="tests.AddBeanTest"/>
      <testcase name="tests.BeanInfoTest" packageName="tests.BeanInfoTest"/>
      <testcase name="tests.CircularTest" packageName="tests.CircularTest"/>
      <testcase name="tests.ConstantTest" packageName="tests.ConstantTest"/>
      <testcase name="tests.DeclareBeanTest" packageName="tests.DeclareBeanTest"/>
      <testcase name="tests.defaultargTest" packageName="tests.defaultargTest"/>
      <testcase name="tests.EmptyTest" packageName="tests.EmptyTest"/>
      <testcase name="tests.ExtraBeansTest" packageName="tests.ExtraBeansTest"/>
      <testcase name="tests.InjectPropertiesTest" packageName="tests.InjectPropertiesTest"/>
      <testcase name="tests.MappingTest" packageName="tests.MappingTest"/>
      <testcase name="tests.ModelTest" packageName="tests.ModelTest"/>
      <testcase name="tests.ModelServiceTest" packageName="tests.ModelServiceTest"/>
      <testcase name="tests.OnLoadTest" packageName="tests.OnLoadTest"/>
      <testcase name="tests.ParentTest" packageName="tests.ParentTest"/>
      <testcase name="tests.singletonPatternTest" packageName="tests.singletonPatternTest"/>
      <testcase name="tests.TransientTest" packageName="tests.TransientTest"/>
      <testcase name="tests.transientPatternTest" packageName="tests.transientPatternTest"/>
    </mxunittask>
    <junitreport todir="${basedir}/tests/report">
      <fileset dir="${basedir}/tests/results">
        <include name="**/*.xml"/>
      </fileset>
      <report format="frames" todir="${basedir}/tests/report" styledir="${mxunit.home}/ant/xsl"/>
    </junitreport>
    <echo message="Test results: http://${test.server}:${test.port}/tests/report/index.html"/>
    <fail message="Tests Failed!" if="testfailed"/>
  </target>

  <target name="clean">
    <delete dir="${basedir}/tests/report" includeemptydirs="true"/>
    <delete dir="${basedir}/tests/results" includeemptydirs="true"/>
  </target>

</project>
